# arc_textview

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alteratom/app/: MainActivity.kt
app/src/main/kotlin/org/labcluster/arctextview/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
arcTextView/: build.gradle  build.gradle.kts
arcTextView/src/main/: AndroidManifest.xml
arcTextView/src/main/java/com/alteratom/arctextview/lib/: ArcTextView.kt
arcTextView/src/main/java/com/alteratom/lib/: ArcTextView.kt
arcTextView/src/main/kotlin/org/labcluster/arctextview/: ArcTextView.kt
arcTextView/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
